VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZ3VnbnhkcXVxeWdleGV3dmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNTkzOTAsImV4cCI6MjA0OTkzNTM5MH0.aNtZ09o1yK_8LnDX-4G7JYwO_au-EDS-ihEIkIDj9Z4
VITE_SUPABASE_URL =https://hkgugnxdquqygexewvhv.supabase.co


